# curso-kubernates

./: .gitignore  README.md  configmap.yaml  deployment-cursos.yaml  deployment-mysql.yaml  deployment-postgres.yaml  deployment-usuarios.yaml  docker-compose-cursos.yml  docker-compose-usuarios.yml  docker-compose.yml  gateway.yaml  mysql-pv.yaml  mysql-pvc.yaml  pom.xml  postgres-pv.yaml  postgres-pvc.yaml  secret.yaml  svc-cursos.yaml  svc-mysql.yaml  svc-postgres.yaml  svc-usuarios.yaml
msvc-cursos/: .env  Dockerfile  pom.xml
msvc-cursos/src/main/java/com/yvancho/springcloud/msvc/cursos/: MsvcCursosApplication.java
msvc-cursos/src/main/java/com/yvancho/springcloud/msvc/cursos/application/mapper/: CursoDTOMapper.java  CursoUsuarioDTOMapper.java
msvc-cursos/src/main/java/com/yvancho/springcloud/msvc/cursos/application/service/: CursoService.java
msvc-cursos/src/main/java/com/yvancho/springcloud/msvc/cursos/controllers/: CursoController.java
msvc-cursos/src/main/java/com/yvancho/springcloud/msvc/cursos/domain/model/: Curso.java  CursoUsuario.java  Usuario.java
msvc-cursos/src/main/java/com/yvancho/springcloud/msvc/cursos/entity/: Curso.java
msvc-cursos/src/main/java/com/yvancho/springcloud/msvc/cursos/infrastructure/entity/: CursoEntity.java  CursoUsuarioEntity.java
msvc-cursos/src/main/java/com/yvancho/springcloud/msvc/cursos/infrastructure/mapper/: CursoMapper.java  (+1 more)
msvc-cursos/src/main/java/com/yvancho/springcloud/msvc/cursos/repositories/: CursoRepository.java
msvc-cursos/src/main/java/com/yvancho/springcloud/msvc/cursos/services/: CursoService.java
msvc-cursos/src/main/resources/: application-docker.properties  application-local.properties  application.properties
msvc-cursos/src/test/java/com/yvancho/springcloud/msvc/cursos/: MsvcCursosApplicationTests.java
msvc-gateway/: Dockerfile  pom.xml
msvc-gateway/src/main/java/com/yvancho/springcloud/msvc/gateway/: MsvcGatewayApplication.java
msvc-gateway/src/main/resources/: application.yaml
msvc-gateway/src/test/java/com/yvancho/springcloud/msvc/gateway/: MsvcGatewayApplicationTests.java
msvc-usuarios/: .env  Dockerfile  README.md  docker-compose-usuarios.yml  pom.xml
msvc-usuarios/src/main/java/com/yvancho/springcloud/msvc/usuarios/: MsvcUsuariosApplication.java
msvc-usuarios/src/main/java/com/yvancho/springcloud/msvc/usuarios/adapter/in/controller/: UsuarioController.java
msvc-usuarios/src/main/java/com/yvancho/springcloud/msvc/usuarios/adapter/in/dto/: UsuarioDTO.java
msvc-usuarios/src/main/java/com/yvancho/springcloud/msvc/usuarios/adapter/in/mapper/: UsuarioDTOMapper.java
msvc-usuarios/src/main/java/com/yvancho/springcloud/msvc/usuarios/application/mapper/: UsuarioDTOMapper.java
msvc-usuarios/src/main/java/com/yvancho/springcloud/msvc/usuarios/application/port/in/: UsuarioUseCase.java
msvc-usuarios/src/main/java/com/yvancho/springcloud/msvc/usuarios/application/service/: UsuarioService.java
msvc-usuarios/src/main/java/com/yvancho/springcloud/msvc/usuarios/application/service/impl/: UsuarioServiceImpl.java
msvc-usuarios/src/main/java/com/yvancho/springcloud/msvc/usuarios/controllers/: UsuarioController.java
msvc-usuarios/src/main/java/com/yvancho/springcloud/msvc/usuarios/domain/model/: Usuario.java
msvc-usuarios/src/main/java/com/yvancho/springcloud/msvc/usuarios/infrastructure/adapter/client/: CursoClienteRest.java
msvc-usuarios/src/main/java/com/yvancho/springcloud/msvc/usuarios/infrastructure/adapter/controller/: UsuarioController.java
msvc-usuarios/src/main/java/com/yvancho/springcloud/msvc/usuarios/infrastructure/adapter/dto/: UsuarioDTO.java
msvc-usuarios/src/main/java/com/yvancho/springcloud/msvc/usuarios/infrastructure/adapter/in/client/: CursoClienteRest.java
msvc-usuarios/src/main/java/com/yvancho/springcloud/msvc/usuarios/infrastructure/adapter/in/web/controller/: UsuarioController.java
msvc-usuarios/src/main/java/com/yvancho/springcloud/msvc/usuarios/infrastructure/adapter/persistence/: UsuarioPersistenceAdapter.java
msvc-usuarios/src/main/java/com/yvancho/springcloud/msvc/usuarios/infrastructure/entity/: UsuarioEntity.java
msvc-usuarios/src/main/java/com/yvancho/springcloud/msvc/usuarios/infrastructure/mapper/: UsuarioMapper.java
msvc-usuarios/src/main/java/com/yvancho/springcloud/msvc/usuarios/infrastructure/repositories/: UsuarioRepository.java
msvc-usuarios/src/main/java/com/yvancho/springcloud/msvc/usuarios/models/entity/: Usuario.java
msvc-usuarios/src/main/java/com/yvancho/springcloud/msvc/usuarios/repositories/: UsuarioRepository.java
msvc-usuarios/src/main/java/com/yvancho/springcloud/msvc/usuarios/service/: IUsuario.java  UsuarioService.java
msvc-usuarios/src/main/java/com/yvancho/springcloud/msvc/usuarios/service/impl/: UsuarioService.java  UsuarioServiceImpl.java
msvc-usuarios/src/main/resources/: application-docker.properties  application-local.properties  application.properties
msvc-usuarios/src/test/java/com/yvancho/springcloud/msvc/usuarios/: MsvcUsuariosApplicationTests.java
(+13 files in other folders)
