spring.datasource.url=jdbc:postgresql://postgres-db:5432/msvc_cursos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# Logs
logging.file.path=/app/logs

# Otras config.
msvc.usuarios.url=msvc-usuarios:8001
