server.port=${PORT:8002}

spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres-db:5432}/${DB_DATABASE:msvc_cursos}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# Otras config.
msvc.usuarios.url=${USUARIOS_URL:msvc-usuarios:8001}
