spring.datasource.url=jdbc:mysql://mysql-db:3306/msvc_usuarios?serverTimezone=America/Lima&allowPublicKeyRetrieval=FALSE
spring.datasource.username=mysql
spring.datasource.password=mysql

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# Logs
logging.file.path=/app/logs

# Otras config.
msvc.cursos.url=msvc-cursos:8002
