spring.application.name=msvc-usuarios
server.port=8001

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/msvc_usuarios?serverTimezone=America/Lima&allowPublicKeyRetrieval=FALSE}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:mysql}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mysql}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Estrategia de manejo del schema
spring.jpa.generate-ddl=true

# Mostrar traza de logs de las queries
logging.level.org.hibernate.SQL=DEBUG

# Otras config.
msvc.cursos.url=localhost:8002
