server.port=${PORT:8001}

spring.datasource.url=jdbc:mysql://${DB_HOST:mysql-db:3306}/${DB_DATABASE:msvc_usuarios}?serverTimezone=America/Lima&allowPublicKeyRetrieval=FALSE
spring.datasource.username=${DB_USERNAME:mysql}
spring.datasource.password=${DB_PASSWORD:mysql}

# Otras config.
msvc.cursos.url=${CURSOS_URL:msvc-cursos:8002}
